[supervisord]
nodaemon = true


[program:node1]
user = tester
command = bitcoind -datadir=nodes/1
; start nodes before bitcoin-cli
priority = 100
stdout_logfile = nodes/logs/node1.stdout.log
stderr_logfile = nodes/logs/node1.stderr.log
autorestart = true


[program:node2]
user = tester
command = bitcoind -datadir=nodes/2
; start nodes before bitcoin-cli
priority = 100
stdout_logfile = nodes/logs/node2.stdout.log
stderr_logfile = nodes/logs/node2.stderr.log
autorestart = true
